
NEXT_PUBLIC_BASE_URL      = http://climate-test-be.test/api
NEXT_PUBLIC_MAP_URL       = http://climate-test-be.test/api/map
NEXT_PUBLIC_USER_URL       = http://climate-test-be.test/api/users
NEXT_PUBLIC_AUTH_URL      = http://climate-test-be.test/api/auth
