
NEXT_PUBLIC_BASE_URL      = http://climate-test-be.test/api
NEXT_PUBLIC_MAP_URL       = http://climate-test-be.test/api/map
NEXT_OPEN_WEATHER_MAP_URL = https://api.openweathermap.org/data/3.0/onecall
NEXT_PUBLIC_AUTH_URL      = http://climate-test-be.test/api/auth
